*{
    margin: 0px;
    padding: 0px;
}

body{
    text-align: left;
    width: 800px;
    margin-left: 200px;
}

header{
    display: flex;
    justify-content: space-around; 

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: lightgray;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#direita{
    text-align: right;
}

section{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    /*background-color: seagreen;*/
}

section h2, section h3{
    padding-top: 10px;
    padding-bottom: 10px;
}

footer{
    display: flex;
    justify-content: space-around;
    
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: lightgray;
}

/*figure{
    background-color: thistle;
}*/