<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Nome Completo</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
    <!-- Cabeçalho do curriculo - usamos a TAG Header -->
    <header>
        <div>
            <h1>Nome Completo</h1>
        </div>
        <div id="direita">
            Informações de Contato <br>
            Endereço: Rua Bento Branco de Andrade Filho, 379 <br>
            Telefone: (11) 5642-3400 <br>
            Email: secretaria115@sp.senai.br
        </div>
    </header>

    <!-- Seção principal do curriculo - usamos a TAG section -->
    <section>
        <!-- Imagem Principal ´- LOGO-->
        <img height="100px" width="100%" src="images/banner.jpg" alt="A imagem exibe uma linguagem de HTML">

        <h2>Objetivo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>

        <h2>Experiência Profissional</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>

        <h3><strong>2012 - Hoje:</strong>Instrutor de Formação Profissional</h3>
        <p>Atuação nos cursos técnicos de Desenvolvimento de Sistemas e de Redes de Computadores</p>

        <h3><strong>2010 - 2012:</strong>Instrutor de Formação Profissional</h3>
        <p>Atuação nos cursos técnicos de Desenvolvimento de Sistemas e de Redes de Computadores</p>
        

        <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i>Formação Acadêmica</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
    </section>

    <!-- Rodapé do Curriculo, links para redes sociais -->
    <footer>
        <figure>
            <a href="https://www.linkedin.com/company/senaisuico">
                <img width="30px" src="images/linkedin.png" alt="LinkedIn">
            </a>
        </figure>
        <figure>
            <a href="https://pt-br.facebook.com/pg/senaisuico/posts/">
                <img width="30px" src="images/facebook.png" alt="Facebook">
            </a>
        </figure>
        <figure>
            <a href="https://github.com/senai-desenvolvimento">
                <img width="30px" src="images/github.png" alt="GitHub">
            </a>
        </figure>
    </footer>
</main>
</body>

</html>